# DubboDemos

./: README.md  pom.xml
dubbo-Consumer/: pom.xml
dubbo-Consumer/src/main/java/: ConsumerApp.java
dubbo-Consumer/src/main/java/com/service/: HelloService.java
dubbo-Provider/: pom.xml
dubbo-Provider/src/main/java/: ProviderApp.java
dubbo-Provider/src/main/java/com/service/impl/: HelloServiceImpl.java
